# crud2

./: pom.xml
WebContent/: acessoLiberado.jsp  acessoNegado.jsp  adicionarContatos.jsp  index.jsp  principal.jsp  relatorio.jsp
src/conexao/: SingleConnection.java
src/dao/: Contato.java  DaoContato.java  DaoLogin.java
src/model/: Contato.java
src/servlets/: ServeltLogin.java  ServletsContatos.java
